PORT=3000
NODE_ENV=development

NEWS_API_KEY=your_newsapi_key_here

DB_HOST=localhost
DB_PORT=3306
DB_NAME=geopulse
DB_USER=root
DB_PASSWORD=your_password

SCRAPE_INTERVAL=300000
NEWS_FETCH_INTERVAL=60000
